{ Machine generated file created by BOMHDL}
{ Last modified was Wednesday, November 29, 2017 }

FILE_TYPE="BOMHDL";
BEGIN_BOM_PARMS;
 BEGIN_HEADERS;
  DATE="FALSE";
  DESIGN="FALSE";
  TEMPLATE="FALSE";
  CALLOUT="FALSE";
 END_HEADERS;

 HEADER_FILE="";
 CALLOUT_TITLE="Callouts";
 HEADER_REPEAT=FALSE;
 COLUMN_PRINT=0;
 COLUMN_SEP=";";
 COLUMN_PAD="";
 ROW_SEP="";
 HEADER_SEP="=";
 INST_UNIQUE=TRUE;
 INST_RANGE=FALSE;
 INTERSPERSED=FALSE;
 REFDES_PREFIX=FALSE;
 RANGE_SEP="-";
 RANGE_MIN=3;
 PAGE_LENGTH=0;
END_BOM_PARMS;

BEGIN_PHYS_PARTS;

 BEGIN_INCLUDE;
  NEW FILTER 1="BOM_IGNORE" 1 "BOM_IGNORE" ;

END_INCLUDE;
 BOM_ITEM_NUM=FALSE;
 START_ITEM_NUM=0;
 SORTING_ORDER=0;
 SORTING_STYLE=0;
 BEGIN_COLUMN;
  PROPERTY="BOM_INST";
  JUSTIFICATION="0";
  TITLE="REFDES";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="COMCODE";
  JUSTIFICATION="0";
  TITLE="# COMCODE";
  MISSING_VALUE="?";
  WIDTH=18;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="DESCRIPTION";
  JUSTIFICATION="0";
  TITLE="DESCRIPTION";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="QTY";
  JUSTIFICATION="0";
  TITLE="QTY";
  MISSING_VALUE="?";
  WIDTH=5;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;

END_PHYS_PARTS;

BEGIN_VARIANTS;
 PREFERRED="Pref";
 ALTERNATE="Alt";
 DNI="DNI";
 CHANGED_PREF="*";
 SAMEAS_BASE="";
 INCLUDE_DNI=FALSE;
 DUPLICATE_SNO=FALSE;
 ALT_LIMIT=99;
  ALTERNATE_ALT=0;
 SHOW_DNI=FALSE;
 REFDES_COL_WIDTH=6;
 PARTNUM_COL_WIDTH=12;
 OMIT_COMMONCOMP_LIST=FALSE;
END_VARIANTS;
